# RecruitAssistant

./: .gitignore  .ibm-project  .project  manifest.yml  pom.xml
src/main/java/Allos/: RecruitAssistant.java
src/main/java/it/allos/: ConfigurationResource.java  RecruitAssistant.java
src/main/java/it/allos/dto/: Error.java  Message.java  Positions.java
src/main/java/it/allos/rest/: RouterRESTApp.java
src/main/java/it/allos/watson/: ConnectionDAO.java  SingleAssistant.java  WatsonAuth.java
src/main/resources/: posizioni.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/Allos/: AppTest.java
